<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudoclases css</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <section>
      <div>
        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ullam quas earum, perspiciatis quis, debitis
          rem cum voluptatibus mollitia, dolorum incidunt quos molestias hic quae delectus molestiae nam doloremque
          eveniet.
        </h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, porro consequuntur deleniti ut laborum a
          assumenda suscipit dolore laboriosam magnam culpa commodi molestias odit optio, accusantium eum temporibus
          facilis at!
        </p>
      </div>
      <div>
        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ullam quas earum, perspiciatis quis, debitis
          rem cum voluptatibus mollitia, dolorum incidunt quos molestias hic quae delectus molestiae nam doloremque
          eveniet.
        </h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, porro consequuntur deleniti ut laborum a
          assumenda suscipit dolore laboriosam magnam culpa commodi molestias odit optio, accusantium eum temporibus
          facilis at!
        </p>
      </div>
    </section>
    <section>
      <h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique rerum error dolor ullam excepturi iusto
        tenetur fugit ducimus porro quam? Itaque eos totam vitae perferendis aliquid id tenetur laudantium. Ratione.
      </h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
      </ul>
      <a href="https://elpais.com/" title="pais">El pais</a>
      <a href="https://www.elmundo.es/" title="mundo">El mundo</a>
      <img src="./images/leon.avif" alt="leon" title="pais" />
    </section>
  </body>
</html>
